# Reminder

./: .gitignore  README.md  pom.xml  reminderTestBuild.sh
reminder-redis/: pom.xml
reminder-redis/src/main/java/com/reminder/redis/client/: RedisClient.java
reminder-redis/src/main/java/com/reminder/redis/command/: IListCommand.java  IMapCommand.java  ISetCommand.java  ISortedSetCommand.java  IStringCommand.java
reminder-redis/src/main/java/com/reminder/redis/pool/: RedisPoolClient.java  RedisPoolFactory.java
reminder-redis/src/main/java/com/reminder/redis/serialize/: IPlainObjectDeserializer.java  IPlainObjectSerializer.java
reminder-redis/src/main/java/com/reminder/redis/serialize/impl/: GsonTools.java  JsonPlainObjectDeserializer.java  JsonPlainObjectSerializer.java
reminder-redis/src/main/resources/: redis.properties
reminder-webapp/: pom.xml
reminder-webapp/src/main/java/com/reminder/api/: AccountService.java  ApiSigService.java  MessageService.java  PassportService.java  PushService.java  RelationService.java  RemindService.java  SystemService.java  TestService.java  UserService.java
reminder-webapp/src/main/java/com/reminder/constant/: AccountConstant.java  BaiduConstant.java  BaseConstant.java  DeviceConstant.java  MessageConstant.java  RedisNSConstant.java  ReminderConstant.java  ResultConstant.java  UserConstant.java
reminder-webapp/src/main/java/com/reminder/controller/: ApiController.java  OtherController.java
reminder-webapp/src/main/java/com/reminder/mcp/annotation/: NoTicket.java  ParamNullable.java  RestMethod.java
reminder-webapp/src/main/java/com/reminder/mcp/interceptor/: DispatchMessageInterceptor.java  InterceptorUtil.java  MessageConvertorInterceptor.java  ResponseWriter.java  VerifyAppInfoInterceptor.java  VerifyIpAndMobileNumberInterceptor.java
reminder-webapp/src/main/java/com/reminder/mcp/log/: LoggerInformation.java
reminder-webapp/src/main/java/com/reminder/mcp/model/: AppType.java  ClassHandler.java  ClassMethodName.java  DispatchInterceptorConstant.java  McpInteger.java  MethodMeta.java  ParamMeta.java  ParamParse.java  ResponseModel.java
reminder-webapp/src/main/java/com/reminder/mcp/passport/: TicketUtils.java
reminder-webapp/src/main/java/com/reminder/mcp/pool/: InterfaceMethodPool.java  InterfaceScan.java
reminder-webapp/src/main/java/com/reminder/model/: BillSheet.java  EventReminder.java  MessageInfo.java  Reminder.java  UserDeviceToken.java  UserInfo.java  UserPassport.java
reminder-webapp/src/main/java/com/reminder/model/view/: MessageInfoView.java  ReminderDetailView.java  ReminderSimpleView.java  UserInfoLoginView.java
reminder-webapp/src/main/java/com/reminder/service/dao/: BlockWhiteDAO.java  EventReminderDAO.java  MessageBoxDAO.java  ReminderDAO.java  TestDAO.java  UserDeviceTokenDAO.java  UserInfoDAO.java  UserPwdDAO.java
reminder-webapp/src/main/java/com/reminder/service/fs/: BCSClient.java
reminder-webapp/src/main/java/com/reminder/service/impl/: AccountServiceImpl.java  ApiSigServiceImpl.java  MessageServiceImpl.java  PassportServiceImpl.java  PushServiceImpl.java  RelationServiceImpl.java  RemindServiceImpl.java  SystemServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
reminder-webapp/src/main/java/com/reminder/service/push/: AndroidPushClient.java  ApplePushClient.java  PushClient.java  PushClientFactory.java
reminder-webapp/src/main/java/com/reminder/util/: AES.java  AccountFieldValidator.java  AzDGCrypt.java  ConfigUtil.java  Configuration.java  EmojiFilterUtil.java  JsonUtil.java  MD5Util.java  SMSUtil.java  SecurityUtils.java  SpringContextUtil.java  StringUtil.java  TicketUtils.java  TypeUtils.java  UrlEncryptUtil.java
reminder-webapp/src/main/java/com/reminder/util/log/: JsonMapping.java  LoggerInformation.java
reminder-webapp/src/main/java/com/reminder/util/scan/: InterfaceScan.java
reminder-webapp/src/main/resources/: log4j.xml  reminder.properties
reminder-webapp/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-multipart.xml  applicationContext-rest.xml  applicationContext-scheduler.xml  applicationContext-threads.xml  default-servlet.xml
reminder-webapp/src/main/webapp/WEB-INF/: web.xml
